@bgcolor: #343a40;
@text-color: white;
@mainbgColor: rgba(0,0,0, 0.1);
@laptop: 768px;
@desktop: 1024px;

@keyframes displayBlock{
    from {
        opacity: 0.3;
        transform: scale(0.7);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

